{
  "name": "ngx-ute-core",
  "version": "0.5.5",
  "description": "UTE Core module includes simple packs of function for base Angular app usage",
  "keywords": [
    "angular",
    "typescript",
    "es5"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@agentepsilon/decko": "^2.0.1",
    "@angular/cdk": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@capacitor/preferences": "^6.0.1",
    "compressorjs": "^1.2.1",
    "crypto-ts": "^1.0.2",
    "keen-slider": "^6.8.6",
    "ngx-cookie-service": "^18.0.0",
    "ngx-online-status": "^2.0.0",
    "qs": "^6.12.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "uuid": "^10.0.0",
    "zone.js": "~0.14.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "ngx-cookie-service": "^18.0.0",
    "ngx-online-status": "^2.0.0",
    "qs": "^6.12.3",
    "uuid": "^10.0.0",
    "compressorjs": "^1.2.1",
    "crypto-ts": "^1.0.2",
    "@capacitor/preferences": "^6.0.1"
  },
  "sideEffects": false
}
